language: java
jdk: oraclejdk11

after_deploy:
  - echo "done deploying"
  
  
addons:
  sonarcloud:
    organization: "nelaye"
    token:
      secure: "ABQny45f4E4gPrA58loBswa8I/F+SSXnWbBsL79k/AzIfD0CsCGn4R5ywmU8yLIB0wWzfKPAOzpP0OxqGEOpnAFvqXMgVXysNMRqENY3M7uQOIszWJSQyBSpTYxcpZg/thaCL/uXkKAln3P/daaEw9W2FGuHqJFHCuvbQeqvucrx7gfi2pflKg1hH/gjnuUs2R27dRNDJA3BN8L4LeWPBTsGOZ+SFNxAR257HmwBD0xrQKU2t01q6Z+5nkI1Cj9439iA3/f+vKovSY3SwjeLydI9yc/VzZgU68qUx48Qtwxb138nl+uIqL2YrL2L2SbuCdY2JS0DXNFimG8J1BAMoWFR8SFQeEtvutRohvQqZm2/YvXWathLZZi+b3Q1w+3/7iXgeVlDsiCv4zH58blDLisz4evLZMPMg6MfQSS5RkQjVUO5ME6Ov2FBaTCFwzz2naxNvo5gOdI2Z8mfsPAhYG6BaRASlEo/y3JLcG5UuzFj9dyrYPHPYaqfSx582EKCQF2LYxRe+Zrnri12xPNy3Ew+jG/MzfNxsqKl6wv1xLUNHo/+L1/FVRdDduesgcnIreKioWEuhErZUq2PlNpjDw3aac1H/XC/HrAxOMC4ruupguYoF7Mv+QDXmdQ+C698Cgs99CyP7WWrxnGRmzvQ3emXlfj8vDA0E4qCGp6Jzsk=" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
